# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

sec = int(input('Введите время в секундах: '))
h=sec/3600
m=sec%3600/60
s=sec%3600%60
time = ('%i:%i:%i' % (h, m, s))
print(time)

