# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = int(input('Введите число от 1 до 9: '))
n_1 = int(str(n) * 2)
n_2 = int(str(n) * 3)
sum_n = (n + n_1 + n_2)
print(sum_n)
