# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите
# рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и
# определите прибыль фирмы в расчете на одного сотрудника.

a = int(input('Какая выручка у вашей фирмы: '))   # Выручка
b = int(input('Какие издержки у фипмы: '))       # Издержки

while True:
    c = a - b       # Разница
    if a > b:
        print('Ваша фирма имеет прибыль: ', c, 'руб.')
    elif a < b:
        print('Ваша фирма имеет убытки: ', c, 'руб.')
        break
    empl = int(input('Сколько сотрудников в фирме: '))
    d = c // empl
    print('Прибыль фирмы на одного сотрудника: ', d, 'руб.')
    break

        


