# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

a = int(input('Введите целое пятизначное число: '))
ls = []
while a > 10:
    ls.append(a % 10)
    a //= 10
b = max(ls)
print('Самая большая цифра -', b)
